undefined null:null 1:0
  "// Generated by LiveScript 1.4.0\n"
  undefined null:null 2:0
    "#!/usr/bin/env node\n"
    undefined null:null 3:0
      undefined null:null 3:0
        undefined null:null 3:0
          undefined null:null 3:0
            Var! 3:0 3:0
              "console"
            Index! 3:7 3:7
              "."
              Key! 3:8 3:8
                "log"
            undefined null:null 3:11
              "("
              Literal! 3:30 3:12
                "\"hello from ls...\""
              Call! 3:30 3:30
                ")"
          ";"
